[33mcommit 63a143eec90bf3b5f688322d43ab6d5c0143b7f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6522f6f fce8bd2
Author: Sym <1173973261@qq.com>
Date:   Fri Sep 13 23:30:12 2019 +0800

    v8

[33mcommit 6522f6f3e72fdf9ca50f546cb6e8d23ee24f77fe[m
Author: Sym <1173973261@qq.com>
Date:   Fri Sep 13 23:26:45 2019 +0800

    v7

[33mcommit fce8bd28e611d32d69e5737eeabe33ae8b8220ee[m[33m ([m[1;32mfeaturel[m[33m)[m
Author: Sym <1173973261@qq.com>
Date:   Fri Sep 13 23:26:09 2019 +0800

    v6

[33mcommit 4fcb1a07eb1f65196bd058d9fbe35e3ef6c4db09[m
Author: Sym <1173973261@qq.com>
Date:   Fri Sep 13 23:24:01 2019 +0800

    v5

[33mcommit d6d87b2dd94b07c8c042bdc552829683cb16c9bb[m
Author: Sym <1173973261@qq.com>
Date:   Fri Sep 13 23:15:16 2019 +0800

    v4

[33mcommit eea20097a29696c273f7c43f390eb66cd9240f4f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sym <1173973261@qq.com>
Date:   Fri Sep 13 14:32:17 2019 +0800

    v2

[33mcommit 08794941b548facccafde9b83b147fef31aee919[m
Author: Sym <1173973261@qq.com>
Date:   Fri Sep 13 11:07:37 2019 +0800

    v1
